<!--I wrote this code 
    while watching and studying jcode's video.-->
<!DOCTYPE html>
<hrml>
    <head>
        <title></title>

        <style>
            body, button, dd, dl, dt, fieldset, form,
            h1,h2,h3,h4,h5,h6,li,ol,p,select,table,td,
            textarea,th,ul{
                margin:0;
                padding:0;
            }
            body,button,input select,table,textarea{
                font-size: 12px;
                font-family: Dotum, '돋음', HElvetica,
                "Apple SD Gothic Neo", sans-serif;
            }
            button, input{
                border-radius:0;
            }
            fieldset,img{
                border:0;
            }
            ol,ul{
                list-style:none;
            }
            address,em{
                font-style:normal;
            }
            a{
                text-decoration:none;
            }
            a:hover{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!--id는 이름
        해더를 만듬-->
        <div id="header">
            header
        </div>
        <!--navigation을 만듬-->
        <div id="nav">
            nav
        </div>
        <!--content=section+article+aside-->
        <!--id와class는 이름을 줄때 사용-->
        <div id="content">
            <div class="section">section</div>
            <div class="article">article</div>
            <div class="aside">aside</div>
        </div>
        <!--footer을 만듬-->
        <div id="footer">footer</div>


    </body>
</hrml>

<!--http://www.w3schools.com/html/html_layout.app-->